# NFT Address
REACT_APP_DEFAULT_NFT_ADDRESS=0x68Cd21D362C2DAe66909afD810e391fA152B2379
# Chain ID(ethereum mainnet)
REACT_APP_CHAIN_ID=eth
# Alchemy url
REACT_APP_ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/nft/v2/vriDyjFtx6OksD5iGrEUQ1WwMwSYEE2C/getNFTMetadataBatch
# Setting moralis
REACT_APP_MORALIS_API_URL=https://deep-index.moralis.io/api/v2/nft
REACT_APP_MORALIS_API_KEY=aqCacmu4EGs4GEMog15X6qutEO1sJ0ua55mLK1wKlqba0DllOoGq4Gsmozo7IMml